<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: orangered;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: red;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
<form method="post" action="/new-todo">
    <div id="myDIV" class="header" th:object="${todo}">
        <h2>My To Do List</h2>
        <input th:field="*{nameOfTodo}" id="myInput" placeholder="Title..." style="float: left;margin-bottom: -50px ">
        <input th:field="*{checkConfirm}" type="hidden">
        <input th:field="*{deadLine}" type="date" style="margin-top: 35px">
        <!--    <p></p>h-->
        <button type="submit" class="addBtn" style="width: 150px;height: 80px; margin-left: 15px;">Add</button>
    </div>
</form>
<table class="table">
    <tr>
        <th>Name</th>
        <th>Deadline</th>
        <th>Status</th>
    </tr>
    <tr th:each="todo : ${listTodosPage}">
        <td th:text="${todo.getNameOfTodo()}"></td>
        <td th:text="${todo.deadLine}"></td>
        <td th:if="${todo.getCheckConfirm()==1}"><i class="fa-solid fa-check"></i>
        </td>
        <td th:if="${todo.getCheckConfirm()==0}"><a th:href="@{checkconfirm?nameTodo=__${todo.getNameOfTodo()}__}">Done now !!!</a></td>
    </tr>
</table>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a th:if="${listTodosPage.hasPrevious()}" class="page-link"
               th:href="@{/todolist?page=__${listTodosPage.number - 1}__}">Previous</a>
        </li>
        <li class="page-item">
            <a th:if="${listTodosPage.hasNext()}" class="page-link"
               th:href="@{/todolist?page=__${listTodosPage.number + 1}__}">Next</a>
        </li>
    </ul>
</nav>
<b th:text="${sms}"></b>
<br>
<a th:if="${listTodosPage.totalPages!=0}" th:href="@{deleteall}">Delete All !!!</a>


</body>
</html>